{
	"name": "Pandorha Engine",
	"short_name": "Pandorha",
	"description": "Cockpit RPG local-first e offline do universo Pandorha.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#08080c",
	"theme_color": "#0b0a0d",
	"categories": ["games", "utilities"],
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "32x32 16x16",
			"type": "image/x-icon"
		}
	]
}
